<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<style>
		body{
			margin: 0px 0px;
			/*padding: 100px 100px;*/
			/*padding-bottom: 200px;*/
			background-position: center center;
			background: url('./img/back.jpg') no-repeat;
			background-size: 98% 103%;
			background-attachment: fixed;
		}

		.btn-link{
			color: white;
			font-size: 21px;
			text-decoration: none;

		}
		.btn-link:hover{
			color: white;
			text-decoration: none;
		}
		.btn-link:visited{
			color: white;
			text-decoration: none;
		}
		.btn-link:link{
			color: white;
			text-decoration: none;
		}
		.btn-link:active{
			color: white;
			text-decoration: none;
		}

		.font1 {
        color: #d7e02b;
        font-size: 18px;
	    }
	    
	    .font2 {
	        color: #24a5d9;
	        font-size: 18px;
	    }
	    
	    .font3 {
	        color: #24a5d9;
	        /*font-size: 18px;*/
	    }
	    
	    .font_cmt {
	        color: #00e5ff;
	    }



	</style>
</head>
<body>
	<div class="content" style="position: absolute;top: 75px;left: 165px;width: 52%;height: 24%;">
		<div id="content_act">
                <!-- <div id="content_left" style="width:280px;float:left;"></div> -->
                <div id="content" style="width:780px;margin-top:20px;"></div>
                <div id="content_foot" style="width:780px;margin-bottom:5px;">
                    <div class="cmt_num" style="float:left;margin-left:20px;margin-top:130px;">转发（<span class="font_cmt">0</span>）| 评论（<span class="font_cmt">0</span>）</div>
                    <span style="float:right;display:block;margin-top:130px;text-align:right;margin-right:50px;">提交时间：<span class="font_cmt"></span></span>
                </div>
        </div>

	</div>

	<div class="display_area" style="position: absolute;top: 300px; left: 170px;width: 51%;height: 57%">

		<div class="panel panel-info" id="trend_act">
            <div class="panel-heading" id="emotionAnalysis" style="height:50px;">情感值时间走势
                <button type="button" class="btn btn-primary" id="expand_btn" style="float:right;margin-right:50px;font-size:large;">+</button>
                <button type="button" class="btn btn-primary" id="contract_btn" style="float:right;margin-right:50px;font-size:larger;">-</button>
                <button type="button" class="btn btn-primary" id="reset_btn" style="float:right;margin-right:50px;font-size:large;">Reset</button>
            </div>
            <div class="panel-body" style="height:320px;">
                <div id="userInteract" style="height:300px;"></div>
            </div>
        </div>






		
	</div>
	<div class="btn_nav">
		<button class="btn btn-link btn-lg" style="position: absolute;top: 130px;left: 1055px;" id="trend_btn" onclick="hello();">情感值<br/>时间走势</button>
		<button class="btn btn-link btn-lg" style="position: absolute;top: 255px;left: 987px;" id="profile_btn" onclick="hello();">简介</button>
		<button class="btn btn-link btn-lg" style="position: absolute;top: 365px;left: 1057px;" id="userinfo_btn" onclick="hello();">用户信息</button>
		<button class="btn btn-link btn-lg" style="position: absolute;top: 455px;left: 1057px;" id="usermap_btn" onclick="hello();">用户<br/>地域分布</button>
		<button class="btn btn-link btn-lg" style="position: absolute;top: 577px;left: 1067px;" id="keyword_btn" onclick="hello();">关键词</button>
		<button class="btn btn-link btn-lg" style="position: absolute;top: 678px;left: 1057px;" id="navy_btn" onclick="hello();">水军分析</button>

	</div>
	<script type="text/javascript">
		function hello(){
			alert("hello");

		}

		$(document).ready(function(){
			// $("#profile").click(function(){
			// 	alert("hello");

			// });

		});
		
	</script>
</body>
</html>
